<!doctype html>
<html>
<head>
<style>
	h1
	{
		position:absolute;
		top:470px;
		left:540px;
	}
	#div1
	{
		border-radius:50%;
		background-color:pink;
		width:100px;
		height:100px;
	    position:absolute;
	    top:550px;
	    left:150px;
	}
	#div2
	{
		border-radius:50%;
		background-color:pink;
		width:100px;
		height:100px;
	    position:absolute;
	    top:550px;
	    left:450px;
	}
	#div3
	{
		border-radius:50%;
		background-color:pink;
		width:100px;
		height:100px;
	    position:absolute;
	    top:550px;
	    left:720px;
	}
	#div4
	{
		border-radius:50%;
		background-color:pink;
		width:100px;
		height:100px;
	    position:absolute;
	    top:550px;
	    left:1100px;
	}
	#divinfo
	{
		width:1200px;
		height:0px;
		opacity:0.5;
		background-color:pink;
		position:absolute;
		top:-20px;
		left:80px;
	}
	.info
	{
		animation-name:info;
		animation-duration:1.5s;
		animation-fill-mode:forwards;
	}
	@keyframes info{
		0%{height:0px;}
		100%{height:500px;}
	}
</style>
</head>
<body>
	<h1>Browse Activities</h1>
	<div onclick='foodinfo()' id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="divinfo"></div>
</body>
<script>
	function foodinfo()
	{
		document.getElementById('divinfo').className='info';
	}
</script>
</html>