<!doctype html>
<html>
<head>
<style>
  #line
  {
    position:fixed;
    top:0px;
    left:35px;
    width:1px;
    border:1px solid black;
    height:640px;
    background-color:black;
    animation-name:move;
    animation-duration:2s;
    animation-iteration-count: infinite;
    z-index:100;
  }

  @keyframes move{
    0%{left:35px;}
    50%{left:40px;}
    100%{left:30px;}
  }
  #c1
  {
    border-radius:50%;
    width:30px;
    height:30px;
    position:absolute;
    top:100px;
    left:-10px;
    z-index:102;
    background-color:pink;
  }
   #c2
  {
    border-radius:50%;
    width:30px;
    height:30px;
    position:absolute;
    top:230px;
    left:-10px;
    z-index:102;
    background-color:pink;
  }
   #c3
  {
    border-radius:50%;
    width:30px;
    height:30px;
    position:absolute;
    top:380px;
    left:-10px;
    z-index:102;
    background-color:pink;
  }
   #c4
  {
    border-radius:50%;
    width:30px;
    height:30px;
    position:absolute;
    top:530px;
    left:-10px;
    z-index:102;
    background-color:pink;
  }
  #div1
  {
   position:absolute;
   top:100px;
   left:300px;
   border:1px solid black;
   width:500px;
   height:350px;
   opacity:1;
  }
  #div2
  {
   position:absolute;
   top:400px;
   left:500px;
   border:1px solid black;
   width:400px;
   height:350px;
   opacity:0;
  }
  #div3
  {
   position:absolute;
   top:700px;
   left:600px;
   border:1px solid black;
   width:200px;
   height:50px;
   opacity:0;
  }#div4
  {
   position:absolute;
   top:1000px;
   left:700px;
   border:1px solid black;
   width:400px;
   height:200px;
   opacity:0;
  }
  .move
  {
    animation-name:mv;
    animation-duration:0.7s;
    animation-fill-mode:forwards;
  }
  .move2
  {
    animation-name:mv2;
    animation-duration:1.5s;
    animation-fill-mode:forwards;
  }
  .move1
  {
    animation-name:mv1;
    animation-duration:0.7s;
    animation-fill-mode:forwards;
  }
  .move12
  {
    animation-name:mv12;
    animation-duration:1.5s;
    animation-fill-mode:forwards;
  }
   @keyframes mv12{
    0%{opacity:0;top:700px;}
    30%{opacity:0.5;top:300px;}
    100%{opacity:1;top:200px;}
  }
  @keyframes mv1{
    0%{opacity:1;}
    100%{opacity:0;}
  }
  @keyframes mv2{
    0%{opacity:0;top:400px;}
    30%{opacity:0.5;top:300px;}
    100%{opacity:1;top:200px;}
  }
  @keyframes mv{
    0%{opacity:1;}
    100%{opacity:0;}
  }
</style>
</head>
<body style="background-color:lightgrey;height:2000px">
<div id="div1">hey1</div>
<div id="div2">hey2</div>
<div id="div3">hey3</div>
<div id="div4">hey4</div>
  <div id="line">
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
</div>
<div id="line2"></div>
</body>
<script>
  window.onscroll = function() {myFunction()};

  set r=function
function myFunction() {

    if (document.body.scrollTop > 70  || document.documentElement.scrollTop > 70 ) 
    {
        if(document.body.scrollTop < 110  || document.documentElement.scrollTop < 110){
        document.getElementById("div1").className = "move";
        document.getElementById("div2").className = "move2";}

    else {
        document.getElementById("div2").className = "move1";
        document.getElementById("div3").className = "move12";
         }
    }
}
</script>
</html>