<!doctype html>
<html>
<head>
<style>
    body
    {
    	overflow:hidden;
    	background-color:#eadfca;
    }

	#div1
	{
		width:330px;
		height:470px;
		position:absolute;
		top:70px;
		left:530px;
		background-color:#eadfca;
        border:24px solid #CF656F;
		border-radius:3%;
		transform:rotate(4deg);
	}
	#div2
	{
		width:330px;
		height:470px;
		position:absolute;
		top:70px;
		left:530px;
		background-color:#eadfca;
		transform:rotate(1deg);
		border-radius:3%;
		border:24px solid rgb(71, 104, 135);
		cursor:pointer;
	}
	#div3
	{
		width:330px;
		height:470px;
		position:absolute;
		top:70px;
		left:530px;
		background-color:#eadfca;
		border:24px solid #5D9E98;
		transform:rotate(3deg);
		border-radius:3%;
	}
	#circle
	{
		border-radius:50%;
		position:absolute;
		top:-380px;
		left:-24px;
		height:1450px;
		width:1450px;
		background-color:rgb(71, 104, 135);
		opacity:0.5;
		z-index:5;
		transform:scale(0);
	}
	.cir
	{
		animation-name:cire;
		animation-duration:1.5s;
		animation-fill-mode:forwards;
	}
	@keyframes cire
	{
		0%{transform:scale(0);opacity:0.5;}
		100%{transform:scale(1.2);opacity:1;}
	}
	#left
	{
		width:540px;
		height:750px;
		position:absolute;
		top:0px;
		left:0px;
		border:1px solid #eadfca;
		
	}
	#right
	{
		width:360px;
		height:750px;
		position:absolute;
		top:0px;
		left:1250px;
		border:1px solid #eadfca;
		z-index:-99;
	}
	#take
	{
	   font-size:70px;
	   font-family:verdana;
	   position:absolute;
	   top:150px;
	   left:150px;
	   color:rgb(71, 104, 135);
	}
    #leave
   	{
	   font-size:70px;
	   font-family:verdana;
	   position:absolute;
	   top:150px;
	   left:1000px;
	   text-decoration:none;
	   color:rgb(71, 104, 135);
	}
    #line1
    {
    	width:0px;
    	border:1px solid black;
    	position:fixed;
    	top:250px;
    	left:1000px;
    }
    #line2
    {
    	width:0px;
    	border:1px solid black;
    	position:fixed;
    	top:250px;
    	left:150px;
    }
    .leavetr
    {
        animation-name:tr1;
    	animation-duration:1s;
    }
    @keyframes tr1{
    	0%{left:1000px;}
    	100%{left:1120px;}
    }
    .taketr
    {
    	animation-name:tr2;
    	animation-duration:2s;
    	
    }
    @keyframes tr2{
    	0%{left:150px;}
    	100%{left:50px;}
    }
    .wid
    {
    	animation-name:grow;
    	animation-duration:2s;
    }
    @keyframes grow{
    	0%{width:0px;}
    	100%{width:250px;}
    }
    #cirp
    {
    	position:absolute;
    	top:500px;
    	left:400px;
    	font-size:60px;
    }
    #text
    {
    	position:absolute;
    	top:100px;
    	left:50px;
    }
    #number
    {
    	font-size:20px;
    	position:absolute;
    	top:30px;
    	left:1200px;
    	z-index:1;
    }
    #news1
    {
    	position:fixed;
    	top:100px;
    	left:1170px;
    	width:10px;
    	height:10px;
    	border-radius:50%;
    	border:1px solid black;
    	z-index:1;
    }
     #news2
    {
    	position:fixed;
    	top:100px;
    	left:1240px;
    	width:10px;
    	height:10px;
    	border-radius:50%;
    	border:1px solid black;
    	z-index:1;
    }
     #news3
    {
    	position:fixed;
    	top:100px;
    	left:1300px;
    	width:10px;
    	height:10px;
    	border-radius:50%;
    	border:1px solid black;
    	z-index:1;
    }
</style>
</head>
<body>
	<p id="number">Number</p>

	<div id="news1"></div>
	<div id="news2"></div>
	<div id="news3"></div>

	<div id="line1"></div>
	<div id="line2"></div>
	<p id="take">Read It</p>
	<p id="leave">Leave It</p>
	<div onclick="remove()" id="circle"><p id="cirp">here is the text</p></div>
	<div ondragover="f2r(event)" ondrop="f3r(event)" id="right"></div>
	<div ondragover="f2l(event)" ondrop="f3l(event)" id="left"></div>
	<div  draggable="true" ondragstart="f1(event)" id='div3'></div>
	<div  draggable="true" ondragstart="f1(event)"  id='div1'></div>
	<div  draggable="true" ondragstart="f1(event)" id='div2'>
		<p id="text">Hello</p>
	</div>
</body>
<script>
	function remove()
	{
		document.getElementById('circle').style.display="none";
	}
	function f1(e)
		{
		  e.dataTransfer.setData("text",e.target.id);	
		}
	function f2l(e)
		{
		  e.preventDefault();
		    document.getElementById('take').className="taketr";
		  document.getElementById('line1').className="wid";

		}
	function f2r(e)
		{
		  e.preventDefault();
		  document.getElementById('leave').className="leavetr";;
		  document.getElementById('line2').className="wid";
		}
	function f3l(e)
		{
		  e.preventDefault();
		  document.getElementById('news1').style.backgroundColor='black';
		  var data=e.dataTransfer.getData("text");
		  document.getElementById(data).style.top="100";
		  document.getElementById(data).style.left="0";
		  e.target.appendChild(document.getElementById(data));
		  document.getElementById(data).style.opacity="0";
		    document.getElementById('circle').className="cir";
		    document.getElementById('take').style.color="#CF656F";
		    document.getElementById('leave').style.color="#CF656F";
		}
	function f3r(e)
		{
		  e.preventDefault();
		  document.getElementById('news2').style.backgroundColor='black';
		  var data=e.dataTransfer.getData("text");
		  document.getElementById(data).style.top="100";
		  document.getElementById(data).style.left="0";
		  e.target.appendChild(document.getElementById(data));
		  document.getElementById(data).style.opacity="0";
		  document.getElementById('take').style.color="#5D9E98";
		  document.getElementById('leave').style.color="#5D9E98";
		}	
</script>
</html>