<!doctype html>
<html>
<head>
<style>
		body
		{
			margin:0;
		}
		#img
		{
			width:1350px;
			height:635px;
			position:fixed;
			top:0px;
			left:0px;
		}
		.trans
		{
			animation-name:trans;
			animation-duration:5s;
		}
		@keyframes trans{
			0%{left:0px;}
			100%{left:-30px;}
		}
		#canvas1
	    {
	    	position:fixed;
	    	top:0px;
	    	left:0px;
			border:1px solid black;
		}
		#open
		{
			border-radius:50%;
			width:100px;
			height:100px;
			position:absolute;
			top:200px;
			left:50px;
			background-color:lightgrey;
		}
		#line1
		{
			width:0px;
			height:1px;
			background-color:black;
			position:absolute;
            left:300px;
            top:130px;
		}
		#line2
		{
			width:0px;
			height:1px;
			background-color:black;
			position:absolute;
            left:300px;
            top:170px;
		}
		.show
		{
			animation-name:show2;
			animation-duration:2s;
			animation-fill-mode:forwards;
		}
		@keyframes show2{
			0%{width:0px;}
			100%{width:800px;}
		}
		.go
		{
			animation-name:go;
			animation-duration:1s;
			animation-fill-mode:forwards;
		}
		@keyframes go{
			0%{top:170px;opacity:0;left:100px;transform:rotate(-30deg);}
			100%{top:90px;opacity:1;left:200px;transform:rotate(0deg);}
		}
		.go2
		{
			animation-name:go2;
			animation-duration:1s;
			animation-fill-mode:forwards;
		}
		@keyframes go2{
			0%{top:170px;opacity:0;left:100px;transform:rotate(-30deg);}
			100%{top:120px;opacity:1;left:200px;transform:rotate(0deg);}
		}
		#text1
		{
			font-size:25px;
			position:absolute;
			left:100px;
			top:170px;
			transform:rotate(-30deg);
			opacity:0;
		}
		#text2
		{
			font-size:25px;
			position:absolute;
			left:100px;
			top:170px;
			transform:rotate(-30deg);
			opacity:0;
		}
		#c1
		{
			background-color:lightblue;
			position:absolute;
			top:-17px;
			left:200px;
			width:40px;
			height:40px;
			border-radius:50%;
			opacity:0;
		}
		#c2
		{
			background-color:lightblue;
			position:absolute;
			top:-17px;
			left:200px;
			width:40px;
			height:40px;
			border-radius:50%;
			opacity:0;
		}
		.come
		{
			animation-name:come;
			animation-duration:2s;
			animation-fill-mode:forwards;
		}
		@keyframes come{
			0%{opacity:0;}
			100%{opacity:1;}
		}
		#img1
		{
			background-color:orange;
			width:100px;
			height:100px;
			position:absolute;
			top:-30px;
			left:-30px;
			border-radius:50%;
			display:none;
			z-index:-4;
		}
		#c1:hover #img1
		{
			display:block;
		}
		#des1p
		{
			font-size:20px;
		}
		#des1
		{
			width:200px;
			height:200px;
			border-radius:50%;
			position:absolute;
			top:-80px;
			left:-80px;
			background-color:white;
			opacity:0.9;
			border:1px solid black;
			transform:scale(0);
		}
		.scale
		{
			animation-name:sca;
			animation-duration:1.5s;
			animation-fill-mode:forwards;
		}
		@keyframes sca{
			0%{transform:scale(0);}
			100%{transform:scale(1);}
		}
</style>
</head>
<body>
	<img id="img" src="i1.jpg">
	<canvas id="canvas1" width="100%" height="100%"></canvas>
	<div onclick="op()" id="open"></div>
	<div id="line1">
		<div id="c1">
			<div onclick="show()" id='img1'></div>
			<div onclick="remove()" id="des1"><p id="des1p">Text</p></div>
		</div>
	</div>
	<div id="line2">
		<div id="c2">
			<div onclick="show()" id='img1'></div>
			<div onclick="remove()" id="des1"><p id="des1p">Text</p></div>
		</div>
	</div>
	<p id="text1">January</p>
	<p id="text2">February</p>
</body>
<script>
	var mouse={x:10,y:10};

  window.addEventListener("mousemove",
  function(event)
{
  mouse.x=event.x;
  mouse.y=event.y;
  if(mouse.y>=300 && mouse.x>=200)
{
	document.getElementById("img").className="trans";
}
else
{
	document.getElementById("img").className="";
}
});

    function show()
    {
    	document.getElementById('des1').className+="scale";
    }
    function remove()
    {
    	document.getElementById('des1').style.display="none";
    }
    function op()
    {
    	document.getElementById('line1').className+='show';
    	document.getElementById('line2').className+='show';
    	document.getElementById('text1').className+='go';
    	document.getElementById('text2').className+='go2';
    	document.getElementById('c1').className+='come';
    	document.getElementById('c2').className+='come';
    }

	var c=document.getElementById("canvas1");
	var ctx=c.getContext("2d");
	c.width=window.innerWidth*0.995;
	c.height=window.innerHeight*0.98;
    
    function Click(x,y,r,color)
    {
    	this.x=x;
    	this.y=y;
    	this.r=r;
    	this.color=color;
    	this.draw=function()
    	{
    		ctx.beginPath();
			ctx.arc(this.x,this.y,this.r,0,2*Math.PI);
			ctx.fillStyle=this.color;
			ctx.fill();
	    }
    }

   var mouse={x:10,y:10};
   window.addEventListener("mousemove",
		  function(event)
		{
		  mouse.x=event.x;
		  mouse.y=event.y;
        });
   
   var x1=0;var y1=0;
   var c1=new Click(x1,y1,20,"yellow");
	function animate()
	{
		requestAnimationFrame(animate);
        ctx.clearRect(0,0,innerWidth,innerHeight);
        c1.x=mouse.x;
        c1.y=mouse.y;
        c1.draw();
    }

animate();

</script>
</html>