<!doctype html>
<html>
<head>
<style>
  #line
  {
    position:fixed;
    top:560px;
    left:0px;
    width:1350px;
    border:1px solid black;
    background-color:black;
    animation-name:move;
    animation-duration:2s;
    animation-iteration-count: infinite;
    z-index:100;
  }

  @keyframes move{
    0%{top:560px;}
    50%{top:552px;}
    100%{top:560px;}
  }
  #c1
  {
    border-radius:50%;
    width:30px;
    height:30px;
    position:absolute;
    top:-13px;
    left:100px;
    z-index:102;
    background-color:pink;
  }
  #div1
  {
   position:absolute;
   top:100px;
   left:300px;
   border:1px solid black;
   width:500px;
   height:350px;
   opacity:1;
  }
  #div2
  {
   position:absolute;
   top:400px;
   left:500px;
   border:1px solid black;
   width:400px;
   height:350px;
   opacity:0;
  }
  .move
  {
    animation-name:mv;
    animation-duration:0.7s;
    animation-fill-mode:forwards;
  }
  .move2
  {
    animation-name:mv2;
    animation-duration:1.5s;
    animation-fill-mode:forwards;
  }
  @keyframes mv2{
    0%{opacity:0;top:400px;}
    30%{opacity:0.5;top:300px;}
    100%{opacity:1;top:200px;}
  }
  @keyframes mv{
    0%{opacity:1;}
    100%{opacity:0;}
  }
</style>
</head>
<body style="background-color:lightgrey;height:2000px">
<div id="div1">hey1</div>
<div id="div2">hey2</div>
  <div id="line">
    <div id="c1"></div>
</div>
<div id="line2"></div>
</body>
<script>
  window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("div1").className = "move";
        document.getElementById("div2").className = "move2";
        document.getElementById('c1').style.width='60px';
        document.getElementById('c1').style.height='60px';
        document.getElementById('c1').style.backgroundColor='orange';
    } else {
        document.getElementById("div1").className = "";
         document.getElementById("div2").className = "";
         document.getElementById('c1').style.width='30px';
        document.getElementById('c1').style.height='30px';
        document.getElementById('c1').style.backgroundColor='pink';
    }
}
</script>
</html>