<!doctype html>
<html>
<head>
<style>

  .ball 
  {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%); 
  }

  .ball:before 
  {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 90%;
    height: 90%;
    border-radius: 100%;
    background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%);
    filter: blur(5px);
    z-index: 2; 
  }

  .ball:after 
  {
    content: "";
    position: absolute;
    display: none;
    top: 54%;
    left: 105%;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    filter: blur(1px);
    z-index: 2;
    transform: rotateZ(-30deg); 
  }

  .ball .shadow 
  {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    transform: rotateX(90deg) translateZ(-160px);
    z-index: 1; 
  }

  .ball.plain 
  {
    background: black; 
  }
  
  .ball.plain:before, .ball.plain:after 
  {
      display: none; 
  }

  .ball.bubble 
  {
    background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
    -webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite;
    }

  .ball.bubble:before 
    {
      -webkit-filter: blur(0);
      filter: blur(0);
      height: 80%;
      width: 40%;
      background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
      transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
    }

    .ball.bubble:after 
    {
      display: block;
      background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%); 
    }

.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  perspective: 1200px;
  perspective-origin: 50% 50%;
}

@keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05); }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9); }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02); }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98); }

  97%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

  #place1
  {
    position:absolute;
    top:200px;
    left:300px;
    text-decoration:none;
    font-size:40px;
    z-index:100;
  }
  #img1
  {
    background-color:pink;
    width:600px;
      height:300px;
      position:absolute;
      bottom:-500px;
      left:200px;
       z-index:90;
      
  }
  .contain:hover #place1
  {
    text-decoration:underline;
    font-weight:bold;
  }
  .contain:hover #img1
  {
    animation-name:up;
    animation-duration:1s;
    animation-fill-mode:forwards;
  }
  @keyframes up{
    0%{bottom:-500px;}
    100%{bottom:200px;}
  }
  #place2
  {
    position:absolute;
    top:400px;
    left:500px;
    text-decoration:none;
    font-size:40px;
     z-index:100;
  }
  #img2
  {
    background-color:lightgrey;
    width:500px;
      height:400px;
      position:absolute;
      top:250px;
      left:400px;
      z-index:90;
      display:none;
  }
  .contain2:hover #place2
  {
    text-decoration:underline;
  }
  .contain2:hover #img2
  {
    display:block;
  }
  /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #c5b4b5; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> 
   <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
   <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <p id="place1">Kerala</p>
  <div id="img1"></div>
    </div>
    <div class="contain2">
  <p id="place2">Kashmir</p>
  <div id="img2"></div>
    </div>
	<section class="stage">
      <figure class="ball bubble"></figure>
</section>
</body>
<script>
  particlesJS("particles-js", {"particles":{"number":{"value":600,"density":{"enable":false,"value_area":10000}},"color":{"value":"#a78e8e"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.8128220708812408,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":1,"random":false,"anim":{"enable":true,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.16572100474277726,"width":2.683101981549727},"move":{"enable":true,"speed":12.827296486924183,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":85.26810729164123,"size":8.120772123013452,"duration":0.8932849335314796,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</html>